.primary-search {
    align-self: center;
  }
  
  .primary-user {
    justify-self: end;
    margin: 5px 10px;
  }
  
  .user p {
    display: flex;
    align-items: center;
    font-weight: 300;
    margin: 0;
  }
  .user img {
    width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .primary-list {
    grid-area: list;
    overflow: auto;
  }
  .primaryPlaylist-topic {
    margin: 15px 0 0;
    color: #888B8E;
    font-size: 14px;
    font-weight: 300;
  }
  .primaryPlaylist-title {
    margin: 0 0 15px;
    color: #3F546C;
    font-size: 20px;
    font-weight: 400;
  }
  .primaryPlaylist-list {
    display: flex;
    overflow: auto;
  }
  
  .primaryPlaylist-list .primaryPlaylistItem {
    margin-right: 10px;
  }
  
  .primaryPlaylistItem {
    cursor: pointer;
    transition: .3s;
    /*border: 1px solid blue;*/
  }
  /*.primaryPlaylistItem:hover {
    transform: scale(1.1)
  }
  */
  .primaryPlaylistItem-image {
  }
  
  .primaryPlaylistItem img {
    width: 170px;
    height: 256px;
    object-fit: cover;
  }
  .primaryPlaylistItem-title {
    margin: 5px 0;
    color: #44546B;
    font-size: 14px;
    font-weight: normal;
  }
  
  
  .featuring {
    background: linear-gradient(to bottom, #ff0000, #ff458b);
    display: flex;
    height: 100%;
    align-items: center;  
    padding-left: 100px;
    color: white;
  }
  
  .featuring-image {
    margin-right: 20px;
  }
  
  .featuring-title {
    margin: 10px;
  }
  .featuring-album {
    font-size: 1.3em;
    margin: 10px;
  }